{
  "version": 3,
  "providers": {
    "default": ["claude", "codex"]
  },
  "terminal": {
    "app": "Warp"
  },
  "privacy": {
    "log_events": true,
    "debug_full_error_log": false
  },
  "hotkeys": {
    "hyper": "ctrl+alt+cmd+shift"
  },
  "agents": {
    "codex": {
      "label": "Codex CLI",
      "command": "codex --disable apps",
      "behavior": "paste_in_terminal",
      "priority": 501,
      "aliases": ["codex", "openai", "代码代理"]
    },
    "claude": {
      "label": "Claude Code",
      "command": "claude",
      "behavior": "paste_in_terminal",
      "priority": 502,
      "aliases": ["claude", "anthropic", "代码代理"]
    },
    "junie": {
      "label": "Junie",
      "command": "junie",
      "behavior": "paste_in_terminal",
      "priority": 503,
      "aliases": ["junie", "jetbrains", "代码代理"]
    },
    "kimi": {
      "label": "Kimi CLI",
      "command": "kimi",
      "behavior": "paste_in_terminal",
      "priority": 504,
      "aliases": ["kimi", "moonshot", "月之暗面"]
    },
    "gemini": {
      "label": "Gemini CLI",
      "command": "gemini",
      "behavior": "paste_in_terminal",
      "priority": 505,
      "aliases": ["gemini", "google"]
    },
    "warp-agent": {
      "label": "Warp Agent",
      "command": "# Open Warp Agent in this tab",
      "behavior": "paste_in_terminal",
      "priority": 506,
      "aliases": ["warp", "terminal-agent"]
    },
    "codex-app": {
      "label": "Codex App",
      "command": "codex app",
      "behavior": "open_app",
      "priority": 507,
      "aliases": ["codex-app", "openai-app"]
    }
  }
}
